# ClearSkyMapsSimpleContainerized

./: .gitignore  ClearSkyMapsSimple.sln  README.txt  appveyor.yml  azure-pipelines-1.yml  azure-pipelines-staging.yml  docker-compose.dev.override.yml  docker-compose.override.yml  docker-compose.tests.override.yml  docker-compose.tests.yml  docker-compose.yml
src/Web/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json  compilepwa.ps1
src/Web.IntegrationTests/: BaseScenario.cs  TestStartup.cs  Web.IntegrationTests.csproj  appsettings.json
src/Web.IntegrationTests/Areas/Admin/: TestAdminArea.cs
src/Web.IntegrationTests/Areas/Admin/Extensions/: DoubleExtensions.cs
src/Web.IntegrationTests/Areas/Admin/Infrastructure/: AdminAreaDefaults.cs  TestAdminAreaOptions.cs
src/Web.IntegrationTests/Controllers/API/: IntegrationControllerTest.cs  SensorControllerTest.cs
src/Web.IntegrationTests/Infrastructure/: Defaults.cs
src/Web.IntegrationTests/Infrastructure/AntiForgery/: AntiForgeryTokenExtractor.cs
src/Web.IntegrationTests/Infrastructure/Data/: TestDataContextFactory.cs
src/Web.IntegrationTests/Infrastructure/Data/Initialize/: TestApplicationDatabaseInitializer.cs
src/Web/Application/Emulation/Commands/: BeginEmulationCommand.cs  BeginEmulationCommandHandler.cs  DevicePowerOffCommand.cs  DevicePowerOffCommandHandler.cs  DevicePowerOnCommand.cs  DevicePowerOnCommandHandler.cs  StopEmulationCommand.cs  StopEmulationCommandHandler.cs
src/Web/Application/Emulation/Exceptions/: EmulationDeviceNotFoundException.cs  EmulationIsNotAvailableException.cs
src/Web/Application/Emulation/Notifications/: EmulationStartedNotification.cs  EmulationStartedNotificationHandler.cs  EmulationStoppedNotification.cs  EmulationStoppedNotificationHandler.cs
src/Web/Application/Emulation/Queries/: EmulationQueries.cs  IEmulationQueries.cs
src/Web/Application/Readings/Commands/: CreateReadingCommand.cs  CreateReadingCommandHandler.cs
src/Web/Application/Readings/DTO/: SensorReadingDTO.cs
src/Web/Application/Readings/Exceptions/: SensorNotFoundException.cs
src/Web/Application/Readings/Notifications/: PortableReadingCreatedNotification.cs  StaticSensorReadingCreatedNotification.cs  StaticSensorReadingCreatedNotificationHandler.cs
src/Web/Application/Readings/Queries/: IReadingsQueries.cs  ReadingsQueries.cs
src/Web/Areas/: IArea.cs
src/Web/Areas/Admin/: AdminArea.cs
src/Web/Areas/Admin/Controllers/: AccountController.cs  EmulatorController.cs  ErrorController.cs  SensorsController.cs  UsersController.cs
src/Web/Areas/Admin/Emulation/: EmulationAppSettings.cs  Emulator.cs  SensorEmulator.cs  SensorState.cs  SetSensorStateModel.cs  WebServer.cs
src/Web/Areas/Admin/Extensions/: ControllerExtensions.cs
src/Web/Areas/Admin/Filters/: AdminAreaHandleErrorAttribute.cs  RestoreModelStateFromTempDataAttribute.cs  (+1 more)
src/Web/Areas/PWA/: PWAArea.cs  manifest.json  service-worker.js
src/Web/Attributes/: PDK.cs
src/Web/Controllers/: IntegrationController.cs
src/Web/Controllers/API/: IntegrationController.cs  NotificationsController.cs  SensorsController.cs
src/Web/Data/: DataContext.cs  IRepository.cs  IdentityDbContext.cs  Repository.cs
src/Web/Data/IdentityMigrations/: 20190515100610_init.Designer.cs  20190515100610_init.cs  IdentityDbContextModelSnapshot.cs
src/Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190421133224_IdentityUserUpdate.Designer.cs  20190421133224_IdentityUserUpdate.cs  20190515100444_IdetityChanges.Designer.cs  20190515100444_IdetityChanges.cs  20190616125231_AddApiKey.Designer.cs  20190616125231_AddApiKey.cs  ApplicationDbContextModelSnapshot.cs
src/Web/Data/Models/: PortableSensor.cs  PortableSensorReading.cs  Reading.cs  Sensor.cs  StaticSensor.cs  StaticSensorReading.cs
src/Web/Domain/Entities/: PortableSensor.cs  PortableSensorReading.cs  Reading.cs  Sensor.cs  StaticSensor.cs  StaticSensorReading.cs
src/Web/Domain/Enums/: InputSensorActionType.cs  OutputSensorActionType.cs  PollutionLevel.cs
src/Web/Emulation/: Emulator.cs  SensorEmulator.cs  SensorState.cs  SetSensorStateModel.cs  WebServer.cs
src/Web/Emulation/Models/: SensorDataModel.cs
src/Web/Enums/: InputSensorActionType.cs  OutputSensorActionType.cs  PollutionLevel.cs
src/Web/Extensions/: HtmlHelperExtensions.cs  ServicesExtensions.cs
src/Web/Helpers/: CryptoHelper.cs
src/Web/Helpers/Implementations/: JsonConfigSettingsProvider.cs  PollutionCalculator.cs  SensorCacheHelper.cs  SensorWebSocketConnectionHelper.cs
src/Web/Helpers/Interfaces/: IPollutionCalculator.cs  ISensorCacheHelper.cs  ISensorConnectionHelper.cs  ISettingsProvider.cs
src/Web/Infrastructure/: AppSettings.cs
src/Web/Infrastructure/AntiForgery/: AntiForgerySettings.cs
src/Web/Infrastructure/Data/: DataContext.cs  IdentityDataContext.cs
src/Web/Infrastructure/Mapping/: ApplicationProfile.cs  DefaultProfile.cs
src/Web/Infrastructure/Middlewares/: ExceptionsHandlerMiddleware.cs  ExceptionsLoggerMiddleware.cs
src/Web/Infrastructure/Swagger/: AlphabetSchemaDocumentFilter.cs  ApiExplorerGroupPerAreaConvention.cs  AuthorizeOperationFilter.cs  LowercasePathsDocumentFilter.cs
src/Web/Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
src/Web/Middlewares/: BundleConfigurationMiddleware.cs  DatabaseSeederMiddleware.cs  ExceptionsHandlerMiddleware.cs
src/Web/Models/Cache/: SensorCacheItemModel.cs
src/Web/Models/Hub/: StaticSensorReadingDispatchModel.cs
src/Web/Properties/: launchSettings.json
src/Web/SensorActions/: InputSensorAction.cs  OutputSensorAction.cs  SensorAction.cs
src/Web/SensorActions/Input/: PushCoordinatesAction.cs  PushCoordinatesActionPayload.cs  PushReadingsAction.cs  PushReadingsActionPayload.cs
src/Web/SensorActions/Output/: PullCoordinatesAction.cs  PullCoordinatesActionPayload.cs  PullReadingsAction.cs  PullReadingsActionPayload.cs  PushStateAction.cs  PushStateActionPayload.cs
src/Web/wwwroot/pwa/: manifest.json  service-worker.js
(+413 files in other folders)
