<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.0.0" />
        <PackageReference Include="MediatR" Version="8.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="Microsoft.TestPlatform" Version="16.7.0" />
        <PackageReference Include="Microsoft.TestPlatform.Portable" Version="16.7.0" />
        <PackageReference Include="Moq" Version="4.14.5" />
        <PackageReference Include="Moq.EntityFrameworkCore" Version="3.1.2.6" />
        <PackageReference Include="System.Linq.Async" Version="4.1.1" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Web\Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
