FROM mcr.microsoft.com/dotnet/core/sdk:3.1-focal
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

COPY "ClearSkyMapsSimple.sln" "ClearSkyMapsSimple.sln"
COPY "src/Web/Web.csproj" "src/Web/Web.csproj"

WORKDIR /src/Web

RUN dotnet restore Web.csproj -nowarn:msb3202,nu1503


WORKDIR /

COPY . .
RUN dotnet build  --no-restore -c $BUILD_CONFIGURATION

ENTRYPOINT ["dotnet", "run", "--no-build", "--no-launch-profile", "-c", "$BUILD_CONFIGURATION", "--"]