<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Fleck" Version="1.1.0" />
    <PackageReference Include="Karambolo.AspNetCore.Bundling.NUglify" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
    <PackageReference Include="Z.EntityFramework.Classic" Version="7.1.3" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="2.2.3" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.8.25" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\admin\theme\css\bootstrap.min.css" />
    <None Include="wwwroot\admin\theme\css\bootstrap.min.css.map" />
    <None Include="wwwroot\admin\theme\css\paper-dashboard.css" />
    <None Include="wwwroot\admin\theme\css\paper-dashboard.css.map" />
    <None Include="wwwroot\admin\theme\css\paper-dashboard.min.css" />
    <None Include="wwwroot\admin\theme\fonts\nucleo-icons.eot" />
    <None Include="wwwroot\admin\theme\fonts\nucleo-icons.ttf" />
    <None Include="wwwroot\admin\theme\fonts\nucleo-icons.woff" />
    <None Include="wwwroot\admin\theme\fonts\nucleo-icons.woff2" />
    <None Include="wwwroot\admin\theme\img\apple-icon.png" />
    <None Include="wwwroot\admin\theme\img\bg5.jpg" />
    <None Include="wwwroot\admin\theme\img\damir-bosnjak.jpg" />
    <None Include="wwwroot\admin\theme\img\default-avatar.png" />
    <None Include="wwwroot\admin\theme\img\faces\ayo-ogunseinde-1.jpg" />
    <None Include="wwwroot\admin\theme\img\faces\ayo-ogunseinde-2.jpg" />
    <None Include="wwwroot\admin\theme\img\faces\clem-onojeghuo-1.jpg" />
    <None Include="wwwroot\admin\theme\img\faces\clem-onojeghuo-2.jpg" />
    <None Include="wwwroot\admin\theme\img\faces\clem-onojeghuo-3.jpg" />
    <None Include="wwwroot\admin\theme\img\faces\clem-onojeghuo-4.jpg" />
    <None Include="wwwroot\admin\theme\img\faces\erik-lucatero-1.jpg" />
    <None Include="wwwroot\admin\theme\img\faces\erik-lucatero-2.jpg" />
    <None Include="wwwroot\admin\theme\img\faces\joe-gardner-1.jpg" />
    <None Include="wwwroot\admin\theme\img\faces\joe-gardner-2.jpg" />
    <None Include="wwwroot\admin\theme\img\faces\kaci-baum-1.jpg" />
    <None Include="wwwroot\admin\theme\img\faces\kaci-baum-2.jpg" />
    <None Include="wwwroot\admin\theme\img\favicon.png" />
    <None Include="wwwroot\admin\theme\img\header.jpg" />
    <None Include="wwwroot\admin\theme\img\jan-sendereks.jpg" />
    <None Include="wwwroot\admin\theme\img\logo-small.png" />
    <None Include="wwwroot\admin\theme\img\mike.jpg" />
    <None Include="wwwroot\admin\theme\js\core\bootstrap.min.js" />
    <None Include="wwwroot\admin\theme\js\core\jquery.min.js" />
    <None Include="wwwroot\admin\theme\js\core\popper.min.js" />
    <None Include="wwwroot\admin\theme\js\paper-dashboard.js" />
    <None Include="wwwroot\admin\theme\js\paper-dashboard.js.map" />
    <None Include="wwwroot\admin\theme\js\paper-dashboard.min.js" />
    <None Include="wwwroot\admin\theme\js\plugins\bootstrap-notify.js" />
    <None Include="wwwroot\admin\theme\js\plugins\chartjs.min.js" />
    <None Include="wwwroot\admin\theme\js\plugins\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\pwa\css\front\Site.css" />
    <None Include="wwwroot\pwa\css\libs\bootstrap-grid.css" />
    <None Include="wwwroot\pwa\css\libs\bootstrap-grid.css.map" />
    <None Include="wwwroot\pwa\css\libs\bootstrap-grid.min.css" />
    <None Include="wwwroot\pwa\css\libs\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\pwa\css\libs\bootstrap-material-datetimepicker.css" />
    <None Include="wwwroot\pwa\css\libs\bootstrap-material-design.css" />
    <None Include="wwwroot\pwa\css\libs\bootstrap-material-design.min.css" />
    <None Include="wwwroot\pwa\css\libs\bootstrap-reboot.css" />
    <None Include="wwwroot\pwa\css\libs\bootstrap-reboot.css.map" />
    <None Include="wwwroot\pwa\css\libs\bootstrap-reboot.min.css" />
    <None Include="wwwroot\pwa\css\libs\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\pwa\css\libs\bootstrap-theme.css" />
    <None Include="wwwroot\pwa\css\libs\bootstrap-theme.min.css" />
    <None Include="wwwroot\pwa\css\libs\bootstrap.css" />
    <None Include="wwwroot\pwa\css\libs\bootstrap.css.map" />
    <None Include="wwwroot\pwa\css\libs\bootstrap.min.css" />
    <None Include="wwwroot\pwa\css\libs\bootstrap.min.css.map" />
    <None Include="wwwroot\pwa\img\favicon\android-chrome-192x192.png" />
    <None Include="wwwroot\pwa\img\favicon\android-chrome-512x512.png" />
    <None Include="wwwroot\pwa\img\favicon\apple-touch-icon.png" />
    <None Include="wwwroot\pwa\img\favicon\browserconfig.xml" />
    <None Include="wwwroot\pwa\img\favicon\favicon-16x16.png" />
    <None Include="wwwroot\pwa\img\favicon\favicon-32x32.png" />
    <None Include="wwwroot\pwa\img\favicon\favicon.ico" />
    <None Include="wwwroot\pwa\img\favicon\mstile-150x150.png" />
    <None Include="wwwroot\pwa\img\favicon\safari-pinned-tab.svg" />
    <None Include="wwwroot\pwa\js\front\app.js" />
    <None Include="wwwroot\pwa\js\front\main.js" />
    <None Include="wwwroot\pwa\js\front\offline.js" />
    <None Include="wwwroot\pwa\js\front\readings.js" />
    <None Include="wwwroot\pwa\js\front\vue-filters.js" />
    <None Include="wwwroot\pwa\js\libs\bootstrap-material-design.js" />
    <None Include="wwwroot\pwa\js\libs\Chart.bundle.min.js" />
    <None Include="wwwroot\pwa\js\libs\jquery-3.3.1.min.js" />
    <None Include="wwwroot\pwa\js\libs\moment.js" />
    <None Include="wwwroot\pwa\js\libs\popper.js" />
    <None Include="wwwroot\pwa\js\libs\vue-router.js" />
    <None Include="wwwroot\pwa\js\libs\vue.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Areas\PWA\manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Areas\PWA\service-worker.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
